<!DOCTYPE html>
<html>
    <head>
      <title>Introduction to css</title>
      <style>
          h2{
              background-color:green;
           }
          #ID_selector{
               background-color: black;
               color:white
           }
           .class selector{
            background-color: aqua;
           }
           *{
            background-color: blue;
           }
           body{
            background-color: blueviolet;
           }
           h1{
            background-color: brown;
           }
           p{
            background-color: brown;
           }
           address{
            background-color: brown;
           }

    </style>
    <link rel="stylesheet" href="introduction_to_css.css"/>
    </head>
  <body>
    <!--Inline CSS-->

    <h1 style="background-color:orange">Inline CSS</h1>

    <!--Internal CSS-->

    <h2>Internal CSS</h2>
    
    <h2>hello world</h2>

    <!--External CSS-->
    <h3>This is my world</h3>

    <!--simple selector-->


    <!--ID selector-->

    <h1 id="ID_selector">ID selector</h1>

    <!--class selector(.)-->

    <h1 class="class selector">Class selector</h1>

    <!--universal selector-->

    <h1>universal selector</h1>
    <p>universal selector</p>
    <address>universal selectors</address>

    <!--Tag selector-->

    <h1>Tag selectors</h1>
  </body>
</html>  


   </body>
</html>   